spring.datasource.url=jdbc:mysql://localhost:3306/ctos
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#LOGGING
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG

#nginx
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=E:/GitHub/arp/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=FnrU15dA
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
